WomsAuth/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WomsAuth.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WomsAuth.Controls"
    xmlns:models="clr-namespace:WomsAuth.Models"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <CollectionView ItemsSource="{Binding Auths}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:AuthModel">
                <Grid
                    Margin="5"
                    ColumnDefinitions="8*, 2*"
                    RowDefinitions="85, Auto">
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0">
                        <Label FontSize="16" Text="{Binding Title}" />
                        <Label FontSize="12" Text="{Binding Description}" />
                        <Label FontSize="12" Text="{Binding Code}" />
                        <Label FontSize="12" Text="{Binding RemainingSeconds}" />
                    </VerticalStackLayout>

                    <controls:CircularProgressBar
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Scale="0.25"
                        Duration="{Binding DefaultStep}" />

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        HorizontalOptions="Fill" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>

