WomsAuth/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WomsAuth.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:WomsAuth.Models"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddClickedCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="listView" ItemsSource="{Binding Auths}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:AuthModel">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView Command="{Binding Path=BindingContext.DeleteAuthCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}">
                                <Grid Background="Red" RowDefinitions="*">
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Image Source="trash.png" />
                                        <Label HorizontalOptions="Center" Text="Delete" />
                                    </VerticalStackLayout>
                                </Grid>
                            </SwipeItemView>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--  Content  -->
                    <Grid
                        Margin="5"
                        RowDefinitions="Auto, Auto"
                        RowSpacing="10">
                        <VerticalStackLayout Grid.Row="0" Margin="10,0,0,0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Title}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{Binding Description}" />
                            <Grid
                                ColumnDefinitions="Auto, Auto"
                                ColumnSpacing="0"
                                RowDefinitions="Auto">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="55"
                                    Text="{Binding Code}"
                                    TextColor="{StaticResource Primary}" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <progressBar:SfCircularProgressBar
                                        Margin="0,0,0,0"
                                        AnimationEasing="{x:Static Easing.CubicInOut}"
                                        HeightRequest="50"
                                        Maximum="{Binding DefaultStep}"
                                        Minimum="0"
                                        Progress="{Binding RemainingSeconds}"
                                        RotationY="180"
                                        Scale="0.95" />

                                    <Label
                                        FontSize="{OnPlatform Android=10,
                                                              WinUI=6,
                                                              iOS=10}"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding RemainingSeconds}"
                                        VerticalTextAlignment="Center" />
                                </Grid>

                            </Grid>

                        </VerticalStackLayout>

                        <BoxView
                            Grid.Row="1"
                            HeightRequest="1"
                            HorizontalOptions="Fill" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>

